# med-patient-provider-portal

./: .gitignore  gradlew-env.sh  settings.gradle
app/: build.gradle
app/src/main/java/io/onicodes/: App.java
app/src/main/java/io/onicodes/controller/: AppointmentController.java  LocationController.java  PagedResponse.java  PatientController.java  ProviderController.java
app/src/main/java/io/onicodes/dto/: AppointmentCreationDto.java  AppointmentDto.java  AppointmentUpdateDto.java  LocationCreationDto.java  LocationDto.java  PatientCreationDto.java  PatientDto.java  PatientUpdateDto.java  ProductCreationDto.java  ProductDto.java  ProviderCreationDto.java  ProviderDto.java  ProviderUpdateDto.java  SlimLocationDto.java  SlimProviderDto.java
app/src/main/java/io/onicodes/entity/: Appointment.java  EnumDBFieldConverter.java  InventoryItem.java  InventoryItemId.java  Invoice.java  InvoiceItem.java  InvoicePaymentStatus.java  InvoiceStatusFieldConverter.java  Location.java  Patient.java  Product.java  Provider.java  ProviderLocation.java  ProviderLocationId.java
app/src/main/java/io/onicodes/repository/: AppointmentRepository.java  InventoryItemRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LocationRepository.java  PatientRepository.java  ProductRepository.java  ProviderLocationRepository.java  ProviderRepository.java
app/src/main/java/io/onicodes/security/: SecurityConfig.java
app/src/main/java/io/onicodes/service/: AppointmentService.java  LocationService.java  PatientService.java  ProductNotFoundException.java  ProductService.java  ProviderService.java  RecordNotFoundException.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__initial_table_creation.sql  V2__add_products_inventoryItems_and_updating_constraints.sql
app/src/test/java/io/onicodes/: AppTest.java
(+9 files in other folders)
